---
  local:
    hosts:
      localhost:
        ansible_connection: local
  elasticsearch:
    hosts:
      elastic:
        ansible_connection: local
  kibana:
    hosts:
      kibana:
        ansible_connection: local
