---
 elasticsearch:
    hosts:
      elastic-docker:
        ansible_connection: local
        become: false
 kibana:
  hosts:
    container_kibana:
      ansible_connection: local
  local:
    hosts:
      localhost:
        ansible_connection: local
        become: true
