---
  elasticsearch:
    hosts:
      elastic-docker:
        ansible_connection: docker
        become: false
  local:
    hosts:
      localhost:
        ansible_connection: local
        become: true
